<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="Assets/Sprites/character sprites/Logo.png">
    <title>Craigs Adventure</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <nav>
        <a href="index.html">Home</a>
        <a href="play.html">Play</a>
        <a href="#">Download</a>
    </nav>
    <img src="Assets/Sprites/UI/Title.png" alt="Craig's Adventure">
    <div class="grid-90-2">
        <div class="grid-90-2-vertical">
            <div>
                <h1 class="centered">Meet Craig</h1>
                <p class="centered">Craig is the perfect Crazy Uncle. Hip clothes,
                    side burns, questionable intellect. He really has 
                    it all! Nobody knows how he ended up in
                    the land of Jauntlet, but he sure isn’t
                    going to stick around to find out.</p>
            </div>
            <img class="img-90" src="Manual assets/craig/CraigWalk_sides1-export.png" alt="Craig">
        </div>
        <div class="grid-90-2-vertical">
            <div>
                <h1 class="centered">The Land of Jauntlet</h1>
                <p class="centered">The land of Jauntlet is a mysterious land 
                    cursed with all sorts of magic. From
                    Goblins to wizards and slimes, anything
                    could happen in the land of Jauntlet.</p>
            </div>
            <img src="Assets/WebAssets/wizard.png" alt="Sick wizard" class="img-90">
        </div>
    </div>
    <div class="grid-90-2">
        <div>
            <h1 class="centered"></h1>
        </div>
    </div>
</body>
</html>